resources/teams.json (before)
[
    {
        "Name": "Cold Ass Hunnies",
        "NormalizedName": "coldasshunnies",
        "Players": null,
        "Captain": null,
        "Wins": 2,
        "Losses": 0
    },
    {
        "Name": "GT Hexakill",
        "NormalizedName": "gthexakill",
        "Players": null,
        "Captain": null,
        "Wins": 0,
        "Losses": 2
    },
    {
        "Name": "Cell Block D",
        "NormalizedName": "cellblockd",
        "Players": null,
        "Captain": null,
        "Wins": 0,
        "Losses": 2
    },
    {
        "Name": "Supahhigh Shitty Wok",
        "NormalizedName": "supahhighshittywok",
        "Players": null,
        "Captain": null,
        "Wins": 0,
        "Losses": 2
    },
    {
        "Name": "The Sovereign",
        "NormalizedName": "thesovereign",
        "Players": null,
        "Captain": null,
        "Wins": 2,
        "Losses": 0
    },
    {
        "Name": "Hype 5",
        "NormalizedName": "hype5",
        "Players": null,
        "Captain": null,
        "Wins": 0,
        "Losses": 2
    },
    {
        "Name": "PMC",
        "NormalizedName": "pmc",
        "Players": null,
        "Captain": null,
        "Wins": 1,
        "Losses": 1
    },
    {
        "Name": "TeamRallyFortify:Revive",
        "NormalizedName": "teamrallyfortify:revive",
        "Players": null,
        "Captain": null,
        "Wins": 2,
        "Losses": 0
    },
    {
        "Name": "Bruiser Brigade (fk this club)",
        "NormalizedName": "bruiserbrigade(fkthisclub)",
        "Players": null,
        "Captain": null,
        "Wins": 1,
        "Losses": 1
    },
    {
        "Name": "Meme Team 6",
        "NormalizedName": "memeteam6",
        "Players": null,
        "Captain": null,
        "Wins": 1,
        "Losses": 1
    },
    {
        "Name": "President's Nixon's Nerds",
        "NormalizedName": "president'snixon'snerds",
        "Players": null,
        "Captain": null,
        "Wins": 0,
        "Losses": 2
    },
    {
        "Name": "WORLDSTARHIPHOP",
        "NormalizedName": "worldstarhiphop",
        "Players": null,
        "Captain": null,
        "Wins": 0,
        "Losses": 2
    },
    {
        "Name": "Gem Knight Shymalan",
        "NormalizedName": "gemknightshymalan",
        "Players": null,
        "Captain": null,
        "Wins": 1,
        "Losses": 1
    },
    {
        "Name": "Butt Putters",
        "NormalizedName": "buttputters",
        "Players": null,
        "Captain": null,
        "Wins": 2,
        "Losses": 0
    },
    {
        "Name": "The Unruly Jigahoos",
        "NormalizedName": "theunrulyjigahoos",
        "Players": null,
        "Captain": null,
        "Wins": 0,
        "Losses": 2
    },
    {
        "Name": "Cold Ass Honkeys",
        "NormalizedName": "coldasshonkeys",
        "Players": null,
        "Captain": null,
        "Wins": 2,
        "Losses": 0
    },
    {
        "Name": "MILF Hunters x)",
        "NormalizedName": "milfhuntersx)",
        "Players": null,
        "Captain": null,
        "Wins": 2,
        "Losses": 0
    },
    {
        "Name": "420 Kittens",
        "NormalizedName": "420kittens",
        "Players": null,
        "Captain": null,
        "Wins": 1,
        "Losses": 1
    },
    {
        "Name": "Your Mom",
        "NormalizedName": "yourmom",
        "Players": null,
        "Captain": null,
        "Wins": 1,
        "Losses": 1
    },
    {
        "Name": "Claude Nein",
        "NormalizedName": "claudenein",
        "Players": null,
        "Captain": null,
        "Wins": 1,
        "Losses": 1
    },
    {
        "Name": "The Big Dick Club",
        "NormalizedName": "thebigdickclub",
        "Players": null,
        "Captain": null,
        "Wins": 0,
        "Losses":2
    },
    {
        "Name": "umadbad.com",
        "NormalizedName": "umadbad.com",
        "Players": null,
        "Captain": null,
        "Wins": 2,
        "Losses": 0
    },
    {
        "Name": "Ohana Means Family",
        "NormalizedName": "ohanameansfamily",
        "Players": null,
        "Captain": null,
        "Wins": 1,
        "Losses": 1
    },
    {
        "Name": "Sexiled 2.0",
        "NormalizedName": "sexiled2.0",
        "Players": null,
        "Captain": null,
        "Wins": 1,
        "Losses": 1
    }
]

resources/teams.json (after)
[
    {
        "Name": "Cold Ass Hunnies",
        "NormalizedName": "coldasshunnies",
        "Players": null,
        "Captain": null,
        "Wins": 2,
        "Losses": 0
    },
    {
        "Name": "GT Hexakill",
        "NormalizedName": "gthexakill",
        "Players": null,
        "Captain": null,
        "Wins": 0,
        "Losses": 2
    },
    {
        "Name": "Cell Block D",
        "NormalizedName": "cellblockd",
        "Players": null,
        "Captain": null,
        "Wins": 0,
        "Losses": 2
    },
    {
        "Name": "Supahhigh Shitty Wok",
        "NormalizedName": "supahhighshittywok",
        "Players": null,
        "Captain": null,
        "Wins": 0,
        "Losses": 2
    },
    {
        "Name": "The Sovereign",
        "NormalizedName": "thesovereign",
        "Players": null,
        "Captain": null,
        "Wins": 2,
        "Losses": 0
    },
    {
        "Name": "Hype 5",
        "NormalizedName": "hype5",
        "Players": null,
        "Captain": null,
        "Wins": 0,
        "Losses": 2
    },
    {
        "Name": "PMC",
        "NormalizedName": "pmc",
        "Players": null,
        "Captain": null,
        "Wins": 1,
        "Losses": 1
    },
    {
        "Name": "TeamRallyFortify:Revive",
        "NormalizedName": "teamrallyfortify:revive",
        "Players": null,
        "Captain": null,
        "Wins": 2,
        "Losses": 0
    },
    {
        "Name": "Bruiser Brigade (fk this club)",
        "NormalizedName": "bruiserbrigade(fkthisclub)",
        "Players": null,
        "Captain": null,
        "Wins": 1,
        "Losses": 1
    },
    {
        "Name": "Meme Team 6",
        "NormalizedName": "memeteam6",
        "Players": null,
        "Captain": null,
        "Wins": 1,
        "Losses": 1
    },
    {
        "Name": "President's Nixon's Nerds",
        "NormalizedName": "president'snixon'snerds",
        "Players": null,
        "Captain": null,
        "Wins": 0,
        "Losses": 2
    },
    {
        "Name": "WORLDSTARHIPHOP",
        "NormalizedName": "worldstarhiphop",
        "Players": null,
        "Captain": null,
        "Wins": 0,
        "Losses": 2
    },
    {
        "Name": "Gem Knight Shymalan",
        "NormalizedName": "gemknightshymalan",
        "Players": null,
        "Captain": null,
        "Wins": 1,
        "Losses": 1
    },
    {
        "Name": "Butt Putters",
        "NormalizedName": "buttputters",
        "Players": null,
        "Captain": null,
        "Wins": 2,
        "Losses": 0
    },
    {
        "Name": "The Unruly Jigahoos",
        "NormalizedName": "theunrulyjigahoos",
        "Players": null,
        "Captain": null,
        "Wins": 1,
        "Losses": 1
    },
    {
        "Name": "Cold Ass Honkeys",
        "NormalizedName": "coldasshonkeys",
        "Players": null,
        "Captain": null,
        "Wins": 2,
        "Losses": 0
    },
    {
        "Name": "MILF Hunters x)",
        "NormalizedName": "milfhuntersx)",
        "Players": null,
        "Captain": null,
        "Wins": 2,
        "Losses": 0
    },
    {
        "Name": "420 Kittens",
        "NormalizedName": "420kittens",
        "Players": null,
        "Captain": null,
        "Wins": 1,
        "Losses": 1
    },
    {
        "Name": "Your Mom",
        "NormalizedName": "yourmom",
        "Players": null,
        "Captain": null,
        "Wins": 1,
        "Losses": 1
    },
    {
        "Name": "Claude Nein",
        "NormalizedName": "claudenein",
        "Players": null,
        "Captain": null,
        "Wins": 1,
        "Losses": 1
    },
    {
        "Name": "The Big Dick Club",
        "NormalizedName": "thebigdickclub",
        "Players": null,
        "Captain": null,
        "Wins": 0,
        "Losses":2
    },
    {
        "Name": "umadbad.com",
        "NormalizedName": "umadbad.com",
        "Players": null,
        "Captain": null,
        "Wins": 2,
        "Losses": 0
    },
    {
        "Name": "Ohana Means Family",
        "NormalizedName": "ohanameansfamily",
        "Players": null,
        "Captain": null,
        "Wins": 1,
        "Losses": 1
    },
    {
        "Name": "Sexiled 2.0",
        "NormalizedName": "sexiled2.0",
        "Players": null,
        "Captain": null,
        "Wins": 1,
        "Losses": 1
    }
]

resources/teams.json (diff)
@@ -116,8 +116,8 @@
         "NormalizedName": "theunrulyjigahoos",
         "Players": null,
         "Captain": null,
-        "Wins": 0,
-        "Losses": 2
+        "Wins": 1,
+        "Losses": 1
     },
     {
         "Name": "Cold Ass Honkeys",
